<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.dbfe2bbffe37b38eff3c.css?cf4a82e93b98aa0cb49c">
  <link rel="manifest" href="manifest.json" />

  <link rel="apple-touch-startaup-image" href="img/ic_launcher.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/180.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="img/167.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .modal {
      display: none;
      /* Скрыто по умолчанию */
      position: fixed;
      /* Остается на месте при прокрутке */
      z-index: 1;
      /* Располагается над другими элементами */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* Добавляем прокрутку, если контент не помещается */
      background-color: rgba(0, 0, 0, 0.4);
      /* Затемненный фон */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* Центрируем */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Ширина окна */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="./img/ic_launcher.png" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Содержимое модального окна</p>
        <button onclick="closeModal()">Закрыть</button>
      </div>
    </div>
    <button onclick="openModal()">Открыть модальное окно</button>
  </div>
  <script>
    let modal = document.getElementById("myModal");

    function openModal() {
      modal.style.display = "block";
    }

    function closeModal() {
      modal.style.display = "none";
    }
  </script>
  <script src="js/app.js"></script>
</body>

</html>